Scene: FullScene
Entities:
  - Entity: 8
    TagComponent:
      Tag: 02BG
    TransformComponent:
      Position: [-3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    SpriteRendererComponent:
      Texture: 02BG
      Color: [0.200000003, 0.800000012, 0.300000012, 1]
    RelationshipComponent:
      Children:
        []
  - Entity: 3
    TagComponent:
      Tag: Cubes
    TransformComponent:
      Position: [0, -0.699999988, 0]
      Rotation: [0, 0, 0]
      Scale: [3.29999995, 1.5, 2.9000001]
    RelationshipComponent:
      Children:
        - Entity: 4
          TagComponent:
            Tag: Cube
          TransformComponent:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshRendererComponent:
            Material:
              Color: [1, 1, 1, 1]
              AmbientStrength: 0.300000012
              DiffuseStrength: 1
              SpecularStrength: 0.5
              Shininess: 32
          RelationshipComponent:
            Children:
              []
        - Entity: 5
          TagComponent:
            Tag: Cube
          TransformComponent:
            Position: [0, 0, 1]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshRendererComponent:
            Material:
              Color: [1, 1, 1, 1]
              AmbientStrength: 0.300000012
              DiffuseStrength: 1
              SpecularStrength: 0.5
              Shininess: 32
          RelationshipComponent:
            Children:
              []
        - Entity: 6
          TagComponent:
            Tag: Cube
          TransformComponent:
            Position: [1, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshRendererComponent:
            Material:
              Color: [1, 1, 1, 1]
              AmbientStrength: 0.300000012
              DiffuseStrength: 1
              SpecularStrength: 0.5
              Shininess: 32
          RelationshipComponent:
            Children:
              []
        - Entity: 7
          TagComponent:
            Tag: Cube
          TransformComponent:
            Position: [1, 0, 1]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshRendererComponent:
            Material:
              Color: [1, 1, 1, 1]
              AmbientStrength: 0.300000012
              DiffuseStrength: 1
              SpecularStrength: 0.5
              Shininess: 32
          RelationshipComponent:
            Children:
              []
  - Entity: 2
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [2, 2, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Material:
        Color: [1, 1, 1, 1]
        AmbientStrength: 0.300000012
        DiffuseStrength: 1
        SpecularStrength: 0.5
        Shininess: 32
    RelationshipComponent:
      Children:
        []
  - Entity: 1
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Position: [3, 3, 3]
      Rotation: [-50, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshRendererComponent:
      Material:
        Color: [1, 1, 1, 1]
        AmbientStrength: 0.300000012
        DiffuseStrength: 1
        SpecularStrength: 0.5
        Shininess: 32
    LightComponent:
      Type: 0
      Color: [1, 0, 0]
      Intensity: 1
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015
      InnerAngle: 12.5
      OuterAngle: 15
    RelationshipComponent:
      Children:
        []
  - Entity: 9
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Position: [0, 5, 8]
      Rotation: [-30.0000019, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Type: 1
      Primary: true
      BackgroundColor: [0.606177568, 0.428303063, 0.428303063, 1]
      Width: 7.28000021
      Height: 4.01999998
      Scale: 1
      FOV: 45
      NearClip: 0.100000001
      FarClip: 100
    RelationshipComponent:
      Children:
        []